<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuario.Master.cs" Inherits="MedicionHumedad.UsuarioMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a runat="server" href="~/Default"><asp:Image ID="Image1" runat="server" Height="42px" ImageUrl="~/images/siglo21.png" Width="40px" /></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" runat="server" href="~/">
                    </a>
                &nbsp;</div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <asp:HyperLink ID="lnkHistorial" Visible="false" NavigateUrl="http://localhost:50723/chart/HistorialMediciones.aspx" runat="server">Historial Humedad en suelo</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="lnkPrediccion" Visible="false" NavigateUrl="http://localhost:50723/chart/defaultfunctionalities.aspx" runat="server">Prediccion Humedad en suelo</asp:HyperLink>
                        <li><a runat="server" href="~/Medicion/CrearMedicion.aspx">Crear Humedad en suelo</a></li>  
                        </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            
                            <asp:HyperLink ID="hlUsuarioHome" NavigateUrl="~/Usuario/UsuarioHome.aspx" runat="server">Administrar Usuarios</asp:HyperLink>
                            <%--<a runat="server" runat="server" id="" href="~/Usuario/UsuarioHome">Mis Reservas</a>--%>
                        </li>
                        <li  class="active"><a href="#"><asp:Image ID="Image2" runat="server" Height="20px" ImageUrl="~/images/profile_icon.png" Width="20px"  /> <asp:Label ID="LblName" runat="server" Text=""></asp:Label></a></li>
                        <li>
                            <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="color:white;">&copy; <%: DateTime.Now.Year %> - Aplicacion Seminario Final por Diego Gravisaco</p>
            </footer>
        </div>

    </form>
</body>
</html>
